@import "meniu.css";
@import "iframe.css";
@import "link-top.css";
@import "banner.css";


html {
    font-size: 18px;
    font-family: 'Crimson Pro', serif;
}

h1 {
    font-size: 3,5rem;
}

h1>span {
  font-family: 'Dancing Script', cursive;
}

h1>span:hover {
  color: var(--color_back);
  font-size: 3,7rem;
  
}

body {
    --negru:black;
    --gri-inchis:#43484a;
    --gri-deschis:#868c8f;
    --color_back:#52AAEB;
    --color_text:#d3dde7;
    --color_extra:#6419F5;
    --color_border:#182AD6;
    --color_high:#1abc9c;
    --color-meniu:#3FC7D6;
}

body {
    --body-padding: 3rem;
    --pading-intern: 4%;    

    background-image:linear-gradient(transparent, transparent 30%, white 50%, transparent 70%, transparent), url("../images/imagine-blocuri1.jpg");
    background-repeat: no-repeat;

    /* background-ul va ramane fix cand dam scroll*/
    background-attachment: fixed;
    background-size: cover;
    padding-left:var(--body-padding);
    padding-right:var(--body-padding);
    padding-top:0;
    padding-bottom:0;

}

body.dark {
  --negru:black;
  --gri-inchis:#43484a;
  --gri-deschis:#868c8f;
  --color_back:#52AAEB;
  --color_text:#000000;
  --color_extra:#467d8f;
  --color_border:#546373;
  --color_high:#46608f;
  --color-meniu:#43484a;
  --cl-light-t:rgba(18,18,18,0.7);

  background-image:linear-gradient(transparent, transparent 30%, grey 50%, transparent 70%, transparent), url("../images/imagine-blocuri2.jpg");
}

header{
  position: relative;
}

#schimbare-tema {
    border: 3px solid var(--negru);
    border-radius: 1rem;
    position: absolute;
    padding: 5px;
    bottom: 0;
    right: 0;
    background: var(--gri-deschis);
    cursor: pointer;
}

#schimbare-tema:hover{
  background-image: linear-gradient(to left, var(--gri-inchis) 50%, var(--color-meniu) 50%);

}
#schimbare-tema span{
  font-size: 1.4rem;
  margin: 5px;
}

main {
  --main-border:1px solid grey;
  background:rgba(255,255,255,0.7);
  
  /*border-left:var(--main-border);
  border-right:var(--main-border);*/
}

#grid-index {
    display: grid;
    

    grid-template-areas:"info1 info1 info1 info1"
                        "info1 info1 info1 info1"
                        "info2 info2 info3 info3"
                        "info2 info2 info4 info4"
                        "info5 info6 info6 info7"
                        "info8 info8 info8 info8";
    padding:4%;
    grid-gap:2rem;
}

#grid-index section {
    outline: 1px solid black;
    padding: 1em;
}

#grid-index>figure {
  width: 100%;
}

#info0 {
  grid-area: info0;
}

#info1 {
  grid-area: info1;
}

#info2 {
  grid-area: info2;
}

#info3 {
  grid-area: info3;
}

#info4 {
  grid-area: info4;
}

#info5 {
  grid-area: info5;
}

#info6 {
  grid-area: info6;
}

#info7  {
  grid-area: info7;
}

#info8 {
  grid-area: info8;
}

#welcome{
  border-style: solid;
  border-width: 1px;
  width: 100%;
  height: 100%;
}

.box{
  border: 3px black;
  position: relative;
  display: inline-block;
  overflow:hidden;
}

.textprezentare{
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-direction: column;
  word-wrap: break-word;
  z-index: 1;        
  text-align: center;
  vertical-align: middle;
  height: 100%;
  left: 70%;
  font-size: 1.12rem;
  background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,0.7) 4%);
  color: #fff;
}

#circle {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-color: #182AD6;
  border: solid 1px black;
  border-radius: 50%;
}

#grad {
  height: 150px;
  width: 150px;
  background-color: #3FC7D6; 
  background-image: radial-gradient(farthest-corner at 60% 55%, #3FC7D6, #182AD6, white);
}

.text {
  font-family: 'Crimson Pro', serif;
  font-size: 18px;
}

.box {
  position: relative;
  display: inline-block; 
}

hr {

  overflow: visible;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0.15rem;
  border-radius: 0.2rem;
  background-image: linear-gradient(#3FC7D6 15%, #182AD6 70%, #3FC7D6 15%);
  text-align: center;
  height: 0.6rem;
}

hr::after {
  content: "\025EF";
  font-weight:900;
  font-size:20px;
  top: -0.41rem;
  padding: 1px 1px;
  display: inline-block;
  position: relative;
  color: #182AD6;
}

* {box-sizing: border-box;}

ul {
  list-style-type: none;
}

.month {
  padding: 70px 25px;
  width: 100%;
  background: var(--color-meniu);
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: var(--color-meniu);
  color: white !important
}

@media screen and (max-width:1400px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 650px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 500px) {
  .weekdays li, .days li {width: 12.2%;}
}

summary {
  border:1px solid gray;
  padding:0.5em;
  border-radius:1rem;
  counter-increment: count;
}

body {
  counter-reset: c1;
}

summary::before {
  counter-increment: c1;
  content: counter(c1) ".";
}

.eroare404 {
  position: relative;
  width: 100%;
  height: 100%;
}

#imagine {
  width: 100%;
}

.eroare404-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  border-radius: 8px;
  background-color:var(--color-meniu); 
  /*border: none;*/
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background-color 1s;
}

.button:hover {
  background-color:var(--color_border); 
}

.constructie_ansamblu_jpg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  background-color: var(--color-meniu);
  color: wheat;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
}

footer > span {
  position: sticky;
  font-size: 2rem;
  padding: 1rem;
  transition: font-size 1.2s, color 1.2s;
}

footer > span:hover {
  position: sticky;
  font-size: 3rem;
  color: #6419F5;
}

/* Add media queries for smaller screens */

.maj {
  text-transform: capitalize;
}

header {
  display: grid;
  grid-template-areas:"titlu schimbare-tema login";
}